enterprise/MainWindow.xaml

<Window x:Class="enterprise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enterprise"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="684" Width="1260">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="961*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="login_grid" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,217,0,0">
                <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36"/>
            </Label>
            <TextBox x:Name="username_login" TextWrapping="Wrap" Margin="545,313,545,343" Width="169.6" Opacity="0.995" AutomationProperties.HelpText="fggf"/>
            <TextBox x:Name="password_login" TextWrapping="Wrap" Text="TextBox" Margin="545,337,545,319" Width="169.6"/>
            <Button x:Name="login_btn" Content="Login" HorizontalAlignment="Center" Margin="0,376,0,0" VerticalAlignment="Top" Background="#FF50B6D7" BorderBrush="#00000000" Foreground="White" Width="54" Height="30" Click="login_btn_Click"/>
            <Label x:Name="login_error_msg" Content="&#xA;" HorizontalAlignment="Center" Margin="0,411,0,0" VerticalAlignment="Top" Foreground="#FFB50000" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="dashboard_grid" Grid.ColumnSpan="2" Width="1280" Height="720" Margin="-10,-9,-10,-27">
            <Button x:Name="students_btn" Content="Students" HorizontalAlignment="Left" Margin="-1,37,0,0" VerticalAlignment="Top" Click="login_btn_Click" BorderBrush="#00000000" Background="#FF414546" Foreground="White" Width="100"/>
            <Button x:Name="teachers_btn" Content="Teachers" HorizontalAlignment="Left" Margin="-1,62,0,0" VerticalAlignment="Top" Click="login_btn_Click" BorderBrush="#00000000" Background="#FF414546" Foreground="White" Width="100"/>
            <DataGrid x:Name="dataTable" HorizontalAlignment="Left" Height="407" Margin="138,38,0,0" VerticalAlignment="Top" Width="796" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged"/>
            <Grid x:Name="log_grid" HorizontalAlignment="Left" Height="710" Margin="956,-1,0,0" VerticalAlignment="Top" Width="324" Background="#FF202020"/>
            <Button x:Name="courses_btn" Content="Courses" HorizontalAlignment="Left" Margin="-1,87,0,0" VerticalAlignment="Top" Click="login_btn_Click" BorderBrush="#00000000" Background="#FF414546" Foreground="White" Width="100"/>
            <Grid HorizontalAlignment="Left" Height="206" Margin="138,457,0,0" VerticalAlignment="Top" Width="343">
                <Button x:Name="create_user_btn" Content="Create User&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Click="create_user_btn_Click" Height="21" Width="100"/>
                <Button x:Name="create_user_btn_Copy" Content="Create Course&#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Click="create_user_btn_Click" Height="21" Margin="0,26,0,0" Width="100"/>
                <Button x:Name="create_user_btn_Copy1" Content="Create Room&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Click="create_user_btn_Click" Height="21" Margin="0,52,0,0" Width="100"/>
                <Button x:Name="create_user_btn_Copy2" Content="Delete Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Click="create_user_btn_Click" Height="21" Margin="0,112,0,0" Width="100"/>
            </Grid>
            <Grid x:Name="db_settings_grid" HorizontalAlignment="Left" Height="231" Margin="486,457,0,0" VerticalAlignment="Top" Width="448" Background="#FFEBEBEB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="151*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Database Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                <CheckBox Content="Enable editing" HorizontalAlignment="Left" Margin="162,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="CheckBox_Checked"/>
                <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="17,46,0,0" TextWrapping="Wrap" Text="NICK/SQLEXPRESS" VerticalAlignment="Top" Width="409" TextChanged="TextBox_TextChanged"/>
                <ComboBox HorizontalAlignment="Left" Margin="17,76,0,0" VerticalAlignment="Top" Width="173" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="SQL Login"/>
                    <ComboBoxItem Content="Windows Authentication"/>
                </ComboBox>
                <TextBox HorizontalAlignment="Left" Margin="18,116,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="172"/>
                <TextBox HorizontalAlignment="Left" Margin="18,139,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="172"/>
            </Grid>
            <Grid x:Name="overlay_grid" HorizontalAlignment="Center" Height="721" VerticalAlignment="Center" Width="1280" Background="#CC000000">
                <Grid x:Name="overlay_content_grid" HorizontalAlignment="Center" Height="427" VerticalAlignment="Center" Width="544" Background="White">
                    <Grid x:Name="create_user_grid" HorizontalAlignment="Center" Height="311" VerticalAlignment="Top" Width="524" Margin="0,10,0,0">
                        <Label Content="New User" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="10,14,0,0"/>
                        <Button x:Name="close_overlay_btn" HorizontalAlignment="Left" Margin="464,10,0,0" VerticalAlignment="Top" Height="43" Width="46" Content="X" Click="close_overlay_btn_Click"/>
                        <TextBox x:Name="new_user_name" HorizontalAlignment="Left" Margin="17,75,0,0" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Width="233" Height="19" TextChanged="new_user_name_TextChanged"/>
                        <TextBox x:Name="new_user_name_Copy" HorizontalAlignment="Left" Margin="17,99,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="233" Height="19" TextChanged="new_user_name_Copy_TextChanged"/>
                        <TextBox x:Name="new_user_email" HorizontalAlignment="Left" Margin="18,166,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="233" Height="19" TextChanged="new_user_name_TextChanged"/>
                        <TextBox x:Name="new_user_password" HorizontalAlignment="Left" Margin="18,191,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="233" Height="19" TextChanged="new_user_name_Copy_TextChanged"/>
                        <TextBox x:Name="new_user_name_Copy3" HorizontalAlignment="Left" Margin="17,123,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="233" Height="19" TextChanged="new_user_name_Copy_TextChanged"/>
                    </Grid>
                    <ComboBox HorizontalAlignment="Left" Margin="289,83,0,0" VerticalAlignment="Top" Width="120" Height="21" DisplayMemberPath="" SelectedIndex="0">
                        <ComboBoxItem Content="Student"/>
                        <ComboBoxItem Content="Teacher"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="289,109,0,0" VerticalAlignment="Top" Width="120" Height="21" DisplayMemberPath="" SelectedIndex="0">
                        <ComboBoxItem Content="It-arkitekt"/>
                        <ComboBoxItem Content="Webdev"/>
                    </ComboBox>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="289,149,26,123" RenderTransformOrigin="0.465,-0.545"/>
                    <Button x:Name="save_new_user" Content="Save" HorizontalAlignment="Left" Height="30" Margin="388,371,0,0" VerticalAlignment="Top" Width="130" Click="save_new_user_Click"/>
                    <Label x:Name="new_user_login_error" Content="" HorizontalAlignment="Left" Height="77" Margin="30,227,0,0" VerticalAlignment="Top" Width="230" Foreground="#FFA80202"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
